<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="2E8-OE-SVK">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="kdZ-ug-Vo9" customClass="SignUpViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AID-iL-dHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-1V-9Km" userLabel="SignUpView">
                                <rect key="frame" x="100" y="698" width="175" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uId-AC-5pt">
                                        <rect key="frame" x="36" y="1" width="103" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="AppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="kdZ-ug-Vo9" eventType="touchUpInside" id="Mv3-3f-zdm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uId-AC-5pt" firstAttribute="centerY" secondItem="6ZL-1V-9Km" secondAttribute="centerY" id="21C-kD-WoK"/>
                                    <constraint firstItem="uId-AC-5pt" firstAttribute="centerX" secondItem="6ZL-1V-9Km" secondAttribute="centerX" id="bMf-Zc-8JU"/>
                                    <constraint firstAttribute="height" constant="50" id="jLS-M5-H81"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-W6-mY1">
                                <rect key="frame" x="10" y="286" width="355" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-r4-HGD">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-nC-Pnc">
                                        <rect key="frame" x="0.0" y="53" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-Ej-qKN">
                                        <rect key="frame" x="0.0" y="106" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfl-Uz-JJu">
                                <rect key="frame" x="126.66666666666666" y="345" width="121.66666666666666" height="122"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="30L-Q8-52N">
                                        <rect key="frame" x="42.333333333333329" y="42.666666666666686" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sfl-Uz-JJu" secondAttribute="height" multiplier="1:1" id="Plm-wS-fSR"/>
                                    <constraint firstItem="30L-Q8-52N" firstAttribute="centerY" secondItem="sfl-Uz-JJu" secondAttribute="centerY" id="dmL-ZC-kar"/>
                                    <constraint firstItem="30L-Q8-52N" firstAttribute="centerX" secondItem="sfl-Uz-JJu" secondAttribute="centerX" id="qJJ-JG-ZRa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="eqy-W6-mY1" firstAttribute="leading" secondItem="zCq-3D-V9X" secondAttribute="leading" constant="10" id="2hZ-v9-M68"/>
                            <constraint firstItem="zCq-3D-V9X" firstAttribute="bottom" secondItem="6ZL-1V-9Km" secondAttribute="bottom" constant="30" id="AVD-hB-4rA"/>
                            <constraint firstItem="zCq-3D-V9X" firstAttribute="trailing" secondItem="6ZL-1V-9Km" secondAttribute="trailing" constant="100" id="ExC-mp-osV"/>
                            <constraint firstItem="zCq-3D-V9X" firstAttribute="trailing" secondItem="eqy-W6-mY1" secondAttribute="trailing" constant="10" id="LxY-jK-uDv"/>
                            <constraint firstItem="sfl-Uz-JJu" firstAttribute="centerX" secondItem="AID-iL-dHv" secondAttribute="centerX" id="ONv-Ip-LOs"/>
                            <constraint firstItem="6ZL-1V-9Km" firstAttribute="leading" secondItem="zCq-3D-V9X" secondAttribute="leading" constant="100" id="R4B-3H-OyC"/>
                            <constraint firstItem="sfl-Uz-JJu" firstAttribute="height" secondItem="AID-iL-dHv" secondAttribute="height" multiplier="0.15" id="i0K-GK-Pu3"/>
                            <constraint firstItem="eqy-W6-mY1" firstAttribute="centerX" secondItem="AID-iL-dHv" secondAttribute="centerX" id="j9W-k3-iWq"/>
                            <constraint firstItem="eqy-W6-mY1" firstAttribute="centerY" secondItem="AID-iL-dHv" secondAttribute="centerY" constant="-50" id="juX-w6-w74"/>
                            <constraint firstItem="sfl-Uz-JJu" firstAttribute="centerY" secondItem="AID-iL-dHv" secondAttribute="centerY" id="taO-ns-Dge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCq-3D-V9X"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="uTo-Ej-qKN" id="ooy-WL-ITA"/>
                        <outlet property="emailField" destination="4rH-r4-HGD" id="d5d-1x-8Cd"/>
                        <outlet property="passwordField" destination="4eL-nC-Pnc" id="vBM-4I-Riu"/>
                        <outlet property="signUpButton" destination="uId-AC-5pt" id="O4c-VE-TeC"/>
                        <outlet property="signupView" destination="6ZL-1V-9Km" id="vks-41-R9f"/>
                        <outlet property="spinner" destination="30L-Q8-52N" id="eEk-5u-ww1"/>
                        <outlet property="spinnerView" destination="sfl-Uz-JJu" id="Rbd-nR-6Hs"/>
                        <segue destination="pCz-4x-1uf" kind="show" identifier="signupToMain" id="8KW-7B-ebt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G9-Nv-Awx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="122.54464285714285"/>
        </scene>
        <!--mainMenuVC-->
        <scene sceneID="Qer-9t-IJy">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="mainMenuVC" id="pCz-4x-1uf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HpM-aW-nSW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTl-da-3Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="144"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="hVR-rC-23h">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="uE7-Aa-tBS" customClass="LogInViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0f-SC-TaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-Lm-Mom">
                                <rect key="frame" x="10" y="350" width="355" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="avo-62-iVm">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M63-Qz-gnq">
                                        <rect key="frame" x="0.0" y="78" width="355" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-f4-zok">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I0Q-eH-6iz">
                                                <rect key="frame" x="321" y="1.6666666666666625" width="34" height="31.000000000000007"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I0Q-eH-6iz" secondAttribute="height" multiplier="1:1" id="ypz-eI-Je3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="faceid" catalog="system"/>
                                                <connections>
                                                    <action selector="useBiometricPressed:" destination="uE7-Aa-tBS" eventType="touchUpInside" id="JLa-Nc-QYz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-cV-zyt">
                                <rect key="frame" x="100" y="698" width="175" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nbC-29-KJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="AppColor"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="uE7-Aa-tBS" eventType="touchUpInside" id="tBr-YF-p6B"/>
                                </connections>
                            </button>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWM-aN-8h8">
                                <rect key="frame" x="126.66666666666666" y="345" width="121.66666666666666" height="122"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-iw-eWR">
                                        <rect key="frame" x="42.333333333333329" y="42.666666666666686" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LWM-aN-8h8" secondAttribute="height" multiplier="1:1" id="Mx9-Bg-Lay"/>
                                    <constraint firstItem="Lo4-iw-eWR" firstAttribute="centerY" secondItem="LWM-aN-8h8" secondAttribute="centerY" id="g2Q-qx-A1q"/>
                                    <constraint firstItem="Lo4-iw-eWR" firstAttribute="centerX" secondItem="LWM-aN-8h8" secondAttribute="centerX" id="lqA-16-6Zh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppColor"/>
                        <constraints>
                            <constraint firstItem="LWM-aN-8h8" firstAttribute="height" secondItem="i0f-SC-TaW" secondAttribute="height" multiplier="0.15" id="6Du-dG-XRO"/>
                            <constraint firstItem="YV7-Lm-Mom" firstAttribute="centerX" secondItem="i0f-SC-TaW" secondAttribute="centerX" id="EPp-uW-0ST"/>
                            <constraint firstItem="LWM-aN-8h8" firstAttribute="centerX" secondItem="i0f-SC-TaW" secondAttribute="centerX" id="G92-KW-2HT"/>
                            <constraint firstItem="LWM-aN-8h8" firstAttribute="centerY" secondItem="i0f-SC-TaW" secondAttribute="centerY" id="NbM-O8-M65"/>
                            <constraint firstItem="MTp-cV-zyt" firstAttribute="leading" secondItem="Jxx-Fx-R5N" secondAttribute="leading" constant="100" id="W81-W2-UGa"/>
                            <constraint firstItem="Jxx-Fx-R5N" firstAttribute="bottom" secondItem="MTp-cV-zyt" secondAttribute="bottom" constant="30" id="YDt-SI-lOR"/>
                            <constraint firstItem="YV7-Lm-Mom" firstAttribute="leading" secondItem="Jxx-Fx-R5N" secondAttribute="leading" constant="10" id="gI9-tz-gXD"/>
                            <constraint firstItem="Jxx-Fx-R5N" firstAttribute="trailing" secondItem="YV7-Lm-Mom" secondAttribute="trailing" constant="10" id="oiZ-gY-DM3"/>
                            <constraint firstItem="YV7-Lm-Mom" firstAttribute="centerY" secondItem="i0f-SC-TaW" secondAttribute="centerY" id="pgc-1P-MVs"/>
                            <constraint firstItem="Jxx-Fx-R5N" firstAttribute="trailing" secondItem="MTp-cV-zyt" secondAttribute="trailing" constant="100" id="xGi-SO-xj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxx-Fx-R5N"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="avo-62-iVm" id="bbC-Q4-PAv"/>
                        <outlet property="logInButton" destination="MTp-cV-zyt" id="phu-XR-DgM"/>
                        <outlet property="loginView" destination="MTp-cV-zyt" id="J1c-Gp-IJK"/>
                        <outlet property="passwordField" destination="fE9-f4-zok" id="rbf-fp-EA6"/>
                        <outlet property="spinner" destination="Lo4-iw-eWR" id="Rf9-EU-Ey4"/>
                        <outlet property="spinnerView" destination="LWM-aN-8h8" id="4hR-Th-4xm"/>
                        <outlet property="useBiometricButton" destination="I0Q-eH-6iz" id="IZ8-lH-6tt"/>
                        <segue destination="3yt-2y-vFt" kind="show" identifier="loginToMain" id="RUZ-uR-JoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hha-xo-3GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="830"/>
        </scene>
        <!--mainMenuVC-->
        <scene sceneID="Cgt-22-JBi">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" referencedIdentifier="mainMenuVC" id="3yt-2y-vFt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fEl-vW-cUT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITI-px-OmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="809"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceid" catalog="system" width="128" height="114"/>
        <namedColor name="AppColor">
            <color red="0.23100000619888306" green="0.70999997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
