<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i51-VO-Zz3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih2-Od-gWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-FW-M3y">
                                <rect key="frame" x="41.333333333333343" y="160" width="292.66666666666663" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Choi 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-np-71e">
                                <rect key="frame" x="126.66666666666669" y="727.66666666666663" width="122" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Osp-oH-lJM">
                                <rect key="frame" x="40" y="339" width="295" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-lA-T5L">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="AppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDK-vo-hEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idm-0J-bpV">
                                        <rect key="frame" x="0.0" y="86" width="295" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="AppColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uca-ng-tWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainScreen">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="1aO-FW-M3y" firstAttribute="top" secondItem="j4a-yC-Rqy" secondAttribute="top" constant="85" id="4Pl-96-xyw">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="1aO-FW-M3y" firstAttribute="centerX" secondItem="Ih2-Od-gWK" secondAttribute="centerX" id="Blu-sR-rP2"/>
                            <constraint firstItem="R6a-np-71e" firstAttribute="centerX" secondItem="Ih2-Od-gWK" secondAttribute="centerX" id="Fpl-4z-e4K"/>
                            <constraint firstItem="Osp-oH-lJM" firstAttribute="leading" secondItem="j4a-yC-Rqy" secondAttribute="leading" constant="40" id="GlW-EX-QHG"/>
                            <constraint firstItem="j4a-yC-Rqy" firstAttribute="bottom" secondItem="R6a-np-71e" secondAttribute="bottom" constant="30" id="KC6-du-tAe"/>
                            <constraint firstItem="j4a-yC-Rqy" firstAttribute="trailing" secondItem="Osp-oH-lJM" secondAttribute="trailing" constant="40" id="XAR-se-CTi"/>
                            <constraint firstItem="Osp-oH-lJM" firstAttribute="centerX" secondItem="Ih2-Od-gWK" secondAttribute="centerX" id="pyf-gh-Znx"/>
                            <constraint firstItem="Osp-oH-lJM" firstAttribute="centerY" secondItem="Ih2-Od-gWK" secondAttribute="centerY" id="qXL-8g-2Rd">
                                <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4a-yC-Rqy"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3S-c6-FeE"/>
                    <connections>
                        <outlet property="loginView" destination="Idm-0J-bpV" id="oH1-XI-Inj"/>
                        <outlet property="signupView" destination="P0R-lA-T5L" id="i4z-vg-NTX"/>
                        <segue destination="6qk-yM-55q" kind="show" identifier="welcomeToSignup" id="NNA-WB-v3R"/>
                        <segue destination="mJE-25-rcM" kind="show" identifier="welcomeToLogin" id="Sa1-hE-DLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="137"/>
        </scene>
        <!--signUpVC-->
        <scene sceneID="BBn-c4-Jjp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUpVC" storyboardName="Authentication" referencedIdentifier="signUpVC" id="6qk-yM-55q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qBx-6l-Gbv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBA-hz-m82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-22"/>
        </scene>
        <!--logInVC-->
        <scene sceneID="MN8-Wd-LUD">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" referencedIdentifier="logInVC" id="mJE-25-rcM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tzX-yO-7Ze"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8F-ui-xnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ur-ol-U1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i51-VO-Zz3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mYP-Y3-jvB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AppColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQ5-P0-vtv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G70-xW-iWY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppColor">
            <color red="0.23100000619888306" green="0.70999997854232788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
